#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv _ "/usr/bin/make"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/maleman/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
#<< <uservalue>
setenv QRC_HOME "/usr/local/cadence/installs/QUANTUS211"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv LC_NAME "es_MX.UTF-8"
#<< <uservalue>
setenv SSH_CONNECTION "201.141.126.197 38526 148.204.64.244 22"
#<< <uservalue>
setenv PATH "/usr/local/cadence/installs/XCELIUM2409/tools/bin/64bit:/home/maleman/.local/bin:/home/maleman/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/var/lib/snapd/snap/bin:/usr/local/cadence/installs/IC618/tools/bin:/usr/local/cadence/installs/IC618/tools/dfII:/usr/local/cadence/installs/IC618/tools/dfII/bin:/usr/local/cadence/installs/SPECTRE211/tools.lnx86/bin:/usr/local/cadence/installs/QUANTUS211/bin:/usr/local/cadence/installs/PVS211/bin:/usr/local/cadence/installs/PVS211/tools.lnx86/bin:/usr/local/cadence/installs/PVS211/tools.lnx86/pvs/bin:/usr/local/cadence/installs/PVS211/tools.lnx86/dfII/bin:/usr/local/cadence/installs/PVS211/tools.lnx86/K2/Viewer/lib/amd64/.ARCH:/usr/local/cadence/installs/PVS211/tools.lnx86/K2/MaskCompose/lib/amd64/.ARCH:/usr/local/cadence/installs/ASSURA41/tools/bin:/usr/local/cadence/installs/ASSURA41/tools/assura/bin:/usr/local/cadence/installs/GENUS191/tools.lnx86/bin:/usr/local/cadence/installs/INNOVUS191/tools.lnx86/bin:/usr/local/cadence/installs/XCELIUM2409/bin:/usr/local/cadence/installs/XCELIUM2409/tools.lnx86/bin:/usr/local/cadence/installs/XCELIUM2409/tools.lnx86/cdsgcc/gcc/bin:/usr/local/cadence/installs/VMANAGER2109/tools/bin:/usr/local/cadence/installs/MODUS211/tools/bin:/usr/local/cadence/installs/CONFRML212/tools.lnx86/bin:/usr/local/cadence/installs/SSV211/tools.lnx86/bin:/usr/local/cadence/installs/jasper_2024.09/bin:/usr/local/cadence/installs/VERISIUMDEBUG2409/tools/bin"
#<< <uservalue>
setenv SSH_TTY "/dev/pts/0"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1030"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv LC_NUMERIC "es_MX.UTF-8"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv DISPLAY "localhost:10.0"
#<< <uservalue>
setenv HOME "/home/maleman"
#<< <uservalue>
setenv PWD "/home/maleman/MyLib45/git_alemanmig/Verification-/FSM-Project/work_cadence"
#<< <uservalue>
setenv CDS_XCELIUM "/usr/local/cadence/installs/XCELIUM2409"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-WrR4Kx74HB,guid=127ea0bfe2470b9cf587ccde68f2f1c3"
#<< <uservalue>
setenv LOGNAME "maleman"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@pc-064-244.cic.ipn.mx"
#<< <uservalue>
setenv HOSTNAME "pc-064-244.cic.ipn.mx"
#<< <uservalue>
setenv LC_TIME "es_MX.UTF-8"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/usr/local/cadence/installs/VERISIUMDEBUG2409"
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv XDG_SESSION_ID "34"
#<< <uservalue>
setenv USER "maleman"
#<< <uservalue>
setenv LC_MONETARY "es_MX.UTF-8"
#<< <uservalue>
setenv LC_TELEPHONE "es_MX.UTF-8"
#<< <uservalue>
setenv innovus "/usr/local/cadence/installs/INNOVUS191/tools.lnx86/bin/innovus"
#<< <uservalue>
setenv CDS_SITE "/usr/local/TSMC/GDK45/gpdk045_v_6_0"
#<< <uservalue>
setenv OLDPWD "/home/maleman/MyLib45/git_alemanmig/Verification-/FSM-Project"
#<< <uservalue>
setenv genus "/usr/local/cadence/installs/GENUS191/tools.lnx86/bin/genus"
#<< <uservalue>
setenv CVS_RSH "ssh"
#<< <uservalue>
setenv REPO "/home/maleman/MyLib45/Git_project/soc_lagarto"
#<< <uservalue>
setenv MAKEFLAGS ""
#<< <uservalue>
setenv MFLAGS ""
#<< <uservalue>
setenv SSH_CLIENT "201.141.126.197 38526 22"
#<< <uservalue>
setenv MAIL "/var/spool/mail/maleman"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv MAKE_TERMOUT "/dev/pts/0"
#<< <uservalue>
setenv LC_PAPER "es_MX.UTF-8"
#<< <uservalue>
setenv CDS_LOG_PATH "/home//MyLib45/logs"
#<< <uservalue>
setenv TC_LIB_DIR "/usr/lib64/tc"
#<< <uservalue>
setenv CDSHOME "/usr/local/cadence/installs/IC618"
#<< <uservalue>
setenv LC_MEASUREMENT "es_MX.UTF-8"
#<< <uservalue>
setenv ASSURA_NO_NMRD "1SS"
#<< <uservalue>
setenv PVSHOME "/usr/local/cadence/installs/PVS211"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv LC_IDENTIFICATION "es_MX.UTF-8"
#<< <uservalue>
setenv MAKE_TERMERR "/dev/pts/0"
#<< <uservalue>
setenv LC_ADDRESS "es_MX.UTF-8"
#<< <uservalue>
setenv GDK45 "/usr/local/TSMC/GDK45/gpdk045_v_6_0"
#<< <uservalue>
setenv ASSURAHOME "/usr/local/cadence/installs/ASSURA41"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv ASSURA_AUTO_64BIT "ALL"
#<< <uservalue>
setenv MAKELEVEL "1"
#<< <uservalue>
setenv _XRUNROOT_ "/usr/local/cadence/installs/XCELIUM2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/usr/local/cadence/installs/XCELIUM2409/tools"
