m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/alemanmig_git/Verification-/FSM-Project/WorkW
T_opt
!s110 1760669636
V<Vibg5niM<?VT]]XK726o2
04 2 4 work tb fast 0
=1-d8bbc1ad7247-68f1afc4-b5-8e60
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R2
vfsm
2../rtl/fsm.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1761330253
!i10b 1
!s100 Ne:V8KTCS4W_?c0hh3j=d2
I?3Vnh]z]m8iT^Kj8WW<z:2
S1
R2
w1760664546
8../rtl/fsm.sv
F../rtl/fsm.sv
!i122 34
L0 8 74
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.1;79
r1
!s85 0
31
Z8 !s108 1761330253.000000
!s107 ../rtl/fsm.sv|
!s90 -cover|bcest|../rtl/fsm.sv|
!i113 0
!s102 -cover bcest
o-cover bcest -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfsm_property
Z9 2../tb/fsm_property.sv|../tb/tb.sv
R4
R5
!i10b 1
!s100 d`hIE:XgPgizJzRE7Tci[3
IKQ8ae_n@Uc6dVbLm@`Kz50
S1
R2
w1760803868
8../tb/fsm_property.sv
F../tb/fsm_property.sv
!i122 35
L0 6 41
R6
R7
r1
!s85 0
31
R8
!s107 ../tb/tb.sv|../tb/fsm_property.sv|
Z10 !s90 +cover|../tb/fsm_property.sv|../tb/tb.sv|
!i113 0
Z11 !s102 +cover
Z12 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R9
R4
R5
!i10b 1
!s100 UjlN[UKj@S2BHYKSSghD82
IooRogWnMe<_0:G0N=K5c?0
S1
R2
w1760669270
8../tb/tb.sv
F../tb/tb.sv
!i122 35
L0 11 118
R6
R7
r1
!s85 0
31
R8
Z13 !s107 ../tb/tb.sv|../tb/fsm_property.sv|
R10
!i113 0
R11
R12
R3
